albertopeisan/gh-actions/.github/actions/composite-action/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  use-cache:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.use-cache == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.use-cache != 'true'
      run: |
        npm ci
        echo "used-cache=${{ inputs.use-cache }}" >> $GITHUB_OUTPUT
      shell: bash

albertopeisan/gh-actions/.github/workflows/workflow-actions.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/composite-action
  with:
    use-cache: 'false'